<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link rel="icon" type="image/png" href="data/seal_icon.png">
  <title>16-362: Mobile Robot Algorithms Laboratory</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="data/default.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="header">
    <div id="logo">
      <h1 class="logo-header">
          <center>
	    16-362: Mobile Robot Algorithms Laboratory
          </center>
      </h1>

      <h2 class="logo-header">
          <center>
	    Fall 2023
          </center>
      </h2>

      <h2 class="logo-header">
        <center>
          <span style="font-size:92%;color:#777;font-weight:normal">
	    Instructors: <a href="https://www.ri.cmu.edu/ri-faculty/wennie-tabib/">Wennie Tabib</a> and <a href="https://www.kshitijgoel.com/">Kshitij Goel</a>
	    </span>
	  <br>
          <span style="font-size:92%;color:#777;font-weight:normal">
	    Tuesday and Thursday, 0930-1050, NSH 3002
	  </span>
	  </br>
        </center>
      </h2>

      <h2 class="logo-header">
          <table border="0" align="center">
          <td colspan="5" align="center"><span class="menubar">
            [ <a href="index.html">Home</a> |
            <a href="./pages/schedule.html">Schedule</a> |
            <a href="https://github.com/orgs/mral-cmu/repositories">Assignments</a> ]
            <a href="index.html">Piazza</a> |
            <a href="index.html">Canvas</a> |
            <a href="index.html">Office Hour</a> ]
          </span></td>
          </table>
      </h2> <br>

    </div>

    <div id="content">

      <h2>Course Description</h2>
      <p>
	This lecture-based course comprises four modules that present both
	theory and practice of mobile robot algorithms. These modules will be
	associated with four assignments through which students will
	build a quadrotor autonomy software package. In the first lab, we will
	add vehicle dynamics simulation and linear control capabilities.
	The second assignment aims at adding mapping and state
	estimation capability to the quadrotor. The third
	assignment will enable students to add motion planners for the
	quadrotor. Finally, the fourth assignment combines the
	capabilities from the previous modules into an exploration system. The
	course will end with an individual student project that leverages the
	software system developed through the four assignments and adds
	additional mobile robot algorithms of student's choice.
      </p>

      <h2>Prerequisites</h2>
      <p>
	Undergraduate-level understanding of probability, statistics, and
	algorithms is assumed. Experience with Python/C++ and basic
	familiarity with ordinary differential equations will benefit the
	student throughout the semester.
      </p>

      <h2>Course Staff</h2><br>
      <h3>Course Instructors</h3>
        <div class="instructor">
          <a href="https://www.ri.cmu.edu/ri-faculty/wennie-tabib/">
            <div class="instructorphoto"><img src="./data/wennie.jpg"></div>
            <div>Wennie Tabib</div>
          </a>
        </div>

        <div class="instructor">
          <a href="https://www.kshitijgoel.com/">
            <div class="instructorphoto"><img src="./data/kshitij.jpg"></div>
            <div>Kshitij Goel</div>
          </a>
        </div>
        <br>

        <div style="clear: both;">&nbsp;</div>
    </div>


</body>

</html>
