<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link rel="icon" type="image/png" href="data/seal_icon.png">
  <title>Schedule</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="../data/default.css" rel="stylesheet" type="text/css" />
  <meta property='og:title' content='GIRA3D RSS 2023 Tutorial' />
  <meta property='og:url' content='https://gira3d.github.io/' />
  <meta property='og:image' content='https://gira3d.github.io/data/teaserim.png' />
  <meta property="og:type" content="website" />
</head>

<body>
  <div id="header">
    <div id="logo">
      <h1 class="logo-header">
          <center>
	    Schedule
          </center>
      </h1>

      <h2 class="logo-header">
          <center>
          Robotics: Science and Systems XIX
          </center>
          <center>
            Daegu, Republic of Korea
          </center>
          <br>
          <center>Daegu Exhibition and Convention Center (EXCO)</center>
          <center>July 14, 2023</center>
          <center>1330 - 1700 KST</center>
      </h2><br>

      <h2 class="logo-header">
        <center>
          <span style="font-size:92%;color:#777;font-weight:normal">Half-Day Tutorial<br/>
        </center>
        <center>
          <span style="font-size:92%;color:#777;font-weight:normal">Organizers: <a href="https://www.kshitijgoel.com/">Kshitij Goel</a> and <a href="https://www.ri.cmu.edu/ri-faculty/wennie-tabib/">Wennie Tabib</a></span><br/>
        </center>
      </h2><br>

      <h2 class="logo-header">
          <table border="0" align="center">
          <td colspan="5" align="center"><span class="menubar">
            [ <a href="../index.html">Home</a> |
            <a href="schedule.html">Schedule</a> |
            <a href="https://github.com/orgs/mral-cmu/repositories">Homework</a> ]
          </span></td>
          </table>
      </h2><br>

    </div>

        <!-- <p align="center">This schedule is preliminary and subject to change as the term
            evolves.</p> -->

    <table class="schedule" align="center" border="1" width="900">
        <tbody>
          <tr>
            <td align="center" width="466"><strong>Session</strong></td>
            <td align="center" width="200"><strong>Additional Resources</strong></td>
            <td align="center" width="130"><strong>Instructor</strong></td>
          </tr>

            <tr>
                <td align="left">
                    <b>Introduction</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                    Wennie Tabib
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>Mathematical Preliminaries</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Wennie Tabib
                </td>
            </tr>
            <tr>
                <td align="left">
                    <b>Quadrotor Modeling</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                    Wennie Tabib
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>Quadrotor Control I</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Wennie Tabib
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>Quadrotor Control II</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                    Wennie Tabib
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>Trajectory-based Control and Motion Primitives-based Control</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Wennie Tabib
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>State Estimation & Mapping Introduction</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Kshitij Goel
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>Range Sensor Modeling</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Kshitij Goel
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>Mapping I</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Kshitij Goel
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>Mapping II</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Kshitij Goel
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>State Estimation I</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Kshitij Goel
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>State Estimation II</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Kshitij Goel
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>Planning Introduction</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Wennie Tabib
                </td>
            </tr>


            <tr>
                <td align="left">
                    <b>Planning Representations</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Wennie Tabib
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>Planning in Known Workspaces</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Wennie Tabib
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>Project Proposals</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Wennie Tabib
                </td>
            </tr>


            <tr>
                <td align="left">
                    <b>Planning in UnKnown Workspaces</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Wennie Tabib
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>Exploration Introduction</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Kshitij Goel
                </td>
            </tr>


            <tr>
                <td align="left">
                    <b>Information-theoretic Methods for Exploration</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Kshitij Goel
                </td>
            </tr>


            <tr>
                <td align="left">
                    <b>Mapping for Exploration I</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Kshitij Goel
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>Mapping for Exploration II</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Kshitij Goel
                </td>
            </tr>


            <tr>
                <td align="left">
                    <b>Planning for Exploration I</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Kshitij Goel
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>Planning for Exploration II</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Kshitij Goel
                </td>
            </tr>

            <tr>
                <td align="left">
                    <b>Multi-Robot Exploration</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                     Kshitij Goel
                </td>
            </tr>


            <tr>
                <td align="left">
                    <b>Project Demos I</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                </td>
            </tr>


            <tr>
                <td align="left">
                    <b>Project Demos II</b> (<a href="./schedule.html">slides</a>)<br>
                </td>
                <td align="left">

                </td>
                <td align="center">
                </td>
            </tr>

        </tbody>
      </table>
      <p>&nbsp;</p>
      </div>

</body>

</html>
